.global-layout {
  display: grid;
  grid-template: "header" auto "contents" 1fr "footer" auto / 100%;
  min-height: 100vh;

  &__header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      height: 100%;
      background-color: #fff;
      transition: transform 0.4s;
      transform: translate(-100%);

      &.is-active {
        transform: translate(0%);
      }
    }
  }

  &__hamburger-button {
    position: fixed;
    top: 8px;
    right: 16px;
    z-index: 3;
  }

  &__contents {
    grid-area: contents;
  }

  &__footer {
    grid-area: footer;
  }
}
